{
  "name": "learning-npm",
  "version": "1.0.0",
  "description": "new npm learner ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammed Khidir",
  "license": "ISC"
}
